UitCapacityreFrigerator/Box/InformationInput.xaml

<Controls:MetroWindow x:Class="UitCapacityreFrigerator.Box.InformationInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      Title="信息录入" Height="700" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Orientation="Horizontal">
            <TextBlock Name="settingTitleBlock" Text="信息录入" FontSize="32" Foreground="Gray" Margin="20" />
        </StackPanel>
        <Controls:FlipView Grid.Row="1" Name="settingFlipView" IsBannerEnabled="True" HorizontalAlignment="Left" Width="792">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="110,0,0,0">
                        <TextBlock Text="状态" FontSize="28" Foreground="Black" Width="178"/>
                        <TextBlock Text="物品名称" FontSize="28" Foreground="Black" Width="178"/>                  
                        <TextBlock Text="数量" FontSize="28" Foreground="Black" Margin="120,0,0,0"/>
                    </StackPanel>
                    <Rectangle Height="4" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="20,80,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="110,0,0,0">
                        <TextBlock Name="text1" Text=" " FontSize="28" Foreground="Black"  Width="178"/>
                        <TextBox Name="lampBox1" Text=" " FontSize="28" Foreground="Black" Width="178"  BorderThickness="0"/>
                        <TextBox Name="lampBox" Text=" " FontSize="28" Foreground="Black" Width="100" BorderThickness="0" Margin="120,0,0,0"/>
                    </StackPanel>
                    <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                    
                    
                    <!--
                    <StackPanel Orientation="Horizontal" Margin="98,0,0,0">
                        <TextBlock  Name="text2" Text="" FontSize="28" Foreground="Black"  Width="441"/>
                        <TextBox Name="lampBox2" Text="" FontSize="28" Foreground="Black" Width="172" Background="#adadad"  BorderThickness="0"/>
                    </StackPanel>
                    <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="98,0,0,0">
                        <TextBlock  Name="text3" Text="" FontSize="28" Foreground="Black"  Width="441"/>
                        <TextBox Name="lampBox3" Text="" FontSize="28" Foreground="Black" Width="170" Background="#adadad"  BorderThickness="0"/>
                    </StackPanel>
                    <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="98,0,49,0">
                        <TextBlock  Name="text4" Text="" FontSize="28" Foreground="Black"  Width="441"/>
                        <TextBox Name="lampBox4" Text="" FontSize="28" Foreground="Black" Width="172" Background="#adadad"  BorderThickness="0"/>
                    </StackPanel>
                    -->
                    
                    <StackPanel Orientation="Horizontal" Margin="80,0,49,0">
                        <Button  Content="退出" FontSize="28" Foreground="White" Background="#FF3B3939"  Margin="30,10,0,0" Width="209" Click="Button_Click_1"/>
                        <Button Content="保存" FontSize="28" Foreground="White" Background="#FF3B3939" Margin="110,10,0,0" Click="Button_Click" Width="210" />
                        
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Controls:FlipView Grid.Row="1" Name="setting" IsBannerEnabled="True"  
                                 Margin="0, 0, 0, 0">
                <Controls:FlipView.Items>
                    <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" >
                            
                            <Button Content="香蕉" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_2"/>
                            <Button Content="橘子" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50"  Click="Button_Click_3"/>
                            <Button Content="柠檬" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50"  Click="Button_Click_4"/>
                            <Button Content="香瓜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_5"/>
                            <Button Content="西瓜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="96" Height="50" Click="Button_Click_6" />
                            <Button Content="葡萄" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="96" Height="50" Click="Button_Click_7" />
                            <Button Content="樱桃" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="96" Height="50" Click="Button_Click_8" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >

                            <Button Content="薯条" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_9"/>
                            <Button Content="面包" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="96" Height="50" Click="Button_Click_10"/>
                            <Button Content="酸奶" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_11" />
                            <Button Content="香肠" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_12"/>
                            <Button Content="饼干" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_13"/>
                            <Button Content="果冻" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_14"/>
                            <Button Content="糖果" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_15"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Button Content="黄瓜" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_16"/>
                            <Button Content="西红柿" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_17"/>
                            <Button Content="韭菜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_18"/>
                            <Button Content="南瓜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_19"/>
                            <Button Content="苦瓜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_20"/>
                            <Button Content="蔬菜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_21"/>
                            <Button Content="胡萝卜" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="Button_Click_22"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="物品：" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="63" Width="114" FontSize="40"/>
                            <TextBlock  x:Name="text_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="594" FontSize="40"/>
                            
                            <Label Content="重量：" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="63" Width="114" FontSize="40"/>
                            <TextBlock  Name="text" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="589" FontSize="40"/>                         
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="退出" FontSize="28" Foreground="White" Background="#FF3B3939"  Margin="30,10,0,0" Width="209" Click="Button_Click_23"/>
                            <Button Content="添加" FontSize="28" Foreground="White" Background="#FF3B3939" Margin="110,10,0,0" Click="Button_Click_24" Width="210" />

                        </StackPanel>
                    </StackPanel>
                </Controls:FlipView.Items>
            </Controls:FlipView>
        </Controls:FlipView>

    </Grid>
</Controls:MetroWindow>
