UitCapacityreFrigerator/Box/Show2.xaml

<Controls:MetroWindow x:Class="UitCapacityreFrigerator.Box.Show2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:wpfMedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      Title="蔬菜统计" Height="600" Width="1024"
      WindowStartupLocation = "CenterScreen"
      ResizeMode="NoResize"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,20">
                <TextBlock Text="日期" FontSize="32" Foreground="Black"  VerticalAlignment="Center"/>
                <Controls:SplitButton  Name="yearButton" SelectionChanged="year_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"   VerticalAlignment="Center"  FontSize="20"/>
                <Controls:SplitButton  Name="monthButton" SelectionChanged="month_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"  VerticalAlignment="Center"  FontSize="20"/>
                <Controls:SplitButton  Name="dayButton" SelectionChanged="day_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"    VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Controls:FlipView  Name="report_FlipView" IsBannerEnabled="True" 
                                 Margin="0, 0, 0, 0" SelectionChanged="report_FlipView_SelectionChanged" >
                <Controls:FlipView.Items>

                </Controls:FlipView.Items>
            </Controls:FlipView>
        </Grid>
        <Button Content="退出" HorizontalAlignment="Left" Margin="646,25,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
