UitCapacityreFrigerator/MainWindow.xaml

<Window x:Class="UitCapacityreFrigerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle ="None"
        Icon="/images/logo.ico"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="1024">
    <!--
       WindowStyle="None"
        WindowState="Maximized"
    -->
    <Window.Resources>
        <!-- TabItem的样式 -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                              Background="Gray"
                              BorderBrush="Gray"
                              BorderThickness="0"
                              CornerRadius="0"
                              Margin="1">
                                <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"/>
                                <!--    Margin="20,30"/>-->
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />

                                <Setter TargetName="bd" Property="Background" Value="#00a4ef"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- TabControl的样式 -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="0">
                                <TabPanel IsItemsHost="True" Background="#adadad"/>
                            </Border>
                            <Border Grid.Column="1"
                               BorderBrush="Gray"
                               Padding="0"
                               BorderThickness="0">
                                <ContentPresenter ContentSource="SelectedContent" 
                                             Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="myTab" TabStripPlacement="Left" SelectionChanged="myTab_SelectionChanged">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="80" Height="106" VerticalAlignment="Center">
                        <Image Name="home_image" Source="/images/d.png" Width="80" Height="80"/>
                        <TextBlock Text="主界面" Margin="2,0,0,0" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Controls:Tile Name="lightTile" TiltFactor="1"  Background="#f25022" Width="356" Height="356" Click="lihgtsTileClick">
                                <Controls:Tile.Content>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/images/4.png" Width="208" />
                                        <TextBlock Text="查看冰箱内信息" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Controls:Tile.Content>
                            </Controls:Tile>

                            <StackPanel Orientation="Horizontal">
                                <Controls:Tile  Name="waterHeaterTile"  TiltFactor="1"  Background="#ffb900"   Height="175" Width="356" Click="waterHeaterTileClick">
                                    <Controls:Tile.Content>
                                        <StackPanel  >
                                            <Image Source="/images/6.png"/>
                                            <TextBlock Text="蔬菜类" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Controls:Tile.Content>
                                </Controls:Tile>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Controls:Tile Name="acTile" TiltFactor="1"  Background="#00a4ef"   Height="175" Width="175" Click="acTileClick">
                                    <Controls:Tile.Content>
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image  Source="/images/9.png" Height="116" Width="132"/>
                                            <TextBlock Text="即将过期物品" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Controls:Tile.Content>
                                </Controls:Tile>

                                <Controls:Tile Name="heatingTile" TiltFactor="1"  Background="#666600"   Height="175" Width="175" Click="heatingTileClick">
                                    <Controls:Tile.Content>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="/images/7.png" Width="120" Height="120"/>
                                            <TextBlock Text="存入物品" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Controls:Tile.Content>
                                </Controls:Tile>
                            </StackPanel>
                            <Controls:Tile  Name="oulteTitle" TiltFactor="1"   Background="#7fba00"  Height="175" Width="356" Click="oulteTitleClick">
                                <Controls:Tile.Content>
                                    <StackPanel  >
                                        <Image Source="/images/13.png" Height="147" Width="213"/>
                                        <TextBlock Text="水果类" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Controls:Tile.Content>
                            </Controls:Tile>
                            <Controls:Tile  Name="beatteryTile" TiltFactor="1"  Background="#990033"  Height="175" Width="356" Click="beatteryTileClick">
                                <Controls:Tile.Content>
                                    <StackPanel  >
                                        <Image Source="/images/5.png"/>
                                        <TextBlock Text="零食类" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Controls:Tile.Content>
                            </Controls:Tile>

                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="80" Height="106" VerticalAlignment="Center">
                        <Image Name="report_image"  Source="/images/a.png" Width="80" Height="80"/>
                        <TextBlock Text="统计" Margin="21,0,19,0" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="240,20">
                                <TextBlock Text="日期" FontSize="32" Foreground="Black"  VerticalAlignment="Center"/>
                                <Controls:SplitButton  Name="yearButton" SelectionChanged="year_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"   VerticalAlignment="Center"  FontSize="20"/>
                                <Controls:SplitButton  Name="monthButton" SelectionChanged="month_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"  VerticalAlignment="Center"  FontSize="20"/>
                                <Controls:SplitButton  Name="dayButton" SelectionChanged="day_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100"    VerticalAlignment="Center" FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Controls:FlipView  Name="report_FlipView" IsBannerEnabled="True"  SelectionChanged="reportFlipView_SelectionChanged"
                                 Margin="0, 0, 0, 0" >
                               
                            </Controls:FlipView>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="80" Height="106" VerticalAlignment="Center">
                        <Image x:Name="OK"  Source="/images/b.png" Width="80" Height="80"/>
                        <TextBlock Text="状态" Margin="21,0,19,0" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row ="0" Orientation="Horizontal">
                            <TextBlock Name="settingTitle" Text="冰箱状态" FontSize="32" Foreground="Gray" Margin="20" />
                        </StackPanel>
                        <Controls:FlipView Grid.Row="1" Name="setting" IsBannerEnabled="True"  SelectionChanged="settingFlipView_SelectionChanged"
                                 Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="状态" FontSize="28" Foreground="Black"/>
                                <TextBlock Text="参数" FontSize="28" Foreground="Black" Margin="350,0,0,0"/>
                            </StackPanel>
                            <Rectangle Height="4" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                <TextBlock Text="温度" FontSize="28" Foreground="Black"  Width="380"/>
                                <TextBox Name="ok1" Text="20℃" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                            </StackPanel>
                            <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                <TextBlock Text="湿度" FontSize="28" Foreground="Black"  Width="380"/>
                                <TextBox Name="ok2" Text="37%" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                            </StackPanel>
                            <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                        </StackPanel>
                        </Controls:FlipView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            
            
            
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="120" Height="106" VerticalAlignment="Center">
                        <Image Name="setting_image"  Source="/images/c.png" Width="80" Height="80"/>
                        <TextBlock Text="设置" Margin="2,0,0,0" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row ="0" Orientation="Horizontal">
                            <TextBlock Name="settingTitleBlock" Text="时间设置" FontSize="32" Foreground="Gray" Margin="20" />
                        </StackPanel>
                        <Controls:FlipView Grid.Row="1" Name="settingFlipView" IsBannerEnabled="True"  SelectionChanged="settingFlipView_SelectionChanged"
                                 Margin="0, 0, 0, 0">
                            <Controls:FlipView.Items>
                                <!--
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="家电" FontSize="28" Foreground="Black"/>
                                            <TextBlock Text="名称" FontSize="28" Foreground="Black" Margin="350,0,0,0"/>
                                        </StackPanel>
                                        <Rectangle Height="4" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                            <TextBlock Text="电灯 I" FontSize="28" Foreground="Black"  Width="380"/>
                                            <TextBox Name="lampBox_1" Text="电灯 I" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                                        </StackPanel>
                                        <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                            <TextBlock Text="电灯 II" FontSize="28" Foreground="Black"  Width="380"/>
                                            <TextBox Name="lampBox_2" Text="电灯 II" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                                        </StackPanel>
                                        <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                            <TextBlock Text="插座 I" FontSize="28" Foreground="Black"  Width="380"/>
                                            <TextBox Name="outletBox_1" Text="插座 I" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                                        </StackPanel>
                                        <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                                        <StackPanel Orientation="Horizontal" Margin="188,0,0,0">
                                            <TextBlock Text="插座 II" FontSize="28" Foreground="Black"  Width="380"/>
                                            <TextBox x:Name="outletBox_2" Text="插座 II" FontSize="28" Foreground="Black" Width="180" Background="#adadad"  BorderThickness="0"/>
                                        </StackPanel>
                                        <Rectangle Height="2" Width="600" Stroke="Black" StrokeThickness="0" Fill="Black" Margin="10"/>
                                        <Button Content="保存" FontSize="28" Foreground="White" Background="#FF3B3939" Width="100" Margin="0,10,0,0" Click="saveDataClick"/>
                                    </StackPanel>
                                </StackPanel>
                                -->
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" >
                                        <!--
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                            <TextBlock Text="温度" Foreground="Black" FontSize="24"/>
                                            <Controls:SplitButton  Name="tempButton" SelectionChanged="temp_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100" SelectedIndex="0"   VerticalAlignment="Center" FontSize="24" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="热水器智能开关" FontSize="32" Foreground="Gray" Margin="20" Visibility="Collapsed"/>
                                            <StackPanel VerticalAlignment="Center" >
                                                <Button Name="waterHeaterAutoSwitch" Background="#FF3B3939" Width="100" Height="46" Margin="100,0,10,10" Click="waterHeaterAutoSwitch_Click" BorderThickness="0">
                                                    <Button.Content>
                                                        <TextBlock x:Name="waterHeaterAutoSwitch_Text" Text="关" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        -->
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                <TextBlock Text="当前日期（月/日）" Foreground="Black" FontSize="24"/>
                                                <Controls:SplitButton  Name="waterHaterOpenHourSBtn" SelectionChanged="openHour_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100" SelectedIndex="0"   VerticalAlignment="Center" FontSize="24" />
                                                <TextBlock Text=":" Foreground="Black" FontSize="24"/>
                                                <Controls:SplitButton  Name="waterHaterOpenMinuteSBtn" SelectionChanged="openMinute_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100" SelectedIndex="0"   VerticalAlignment="Center" FontSize="24" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="当前日期（时/分）" Foreground="Black" FontSize="24"/>
                                                <Controls:SplitButton  Name="waterHaterCloseHourSBtn" SelectionChanged="closeHour_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100" SelectedIndex="0"   VerticalAlignment="Center" FontSize="24" />
                                                <TextBlock Text=":" Foreground="Black" FontSize="24"/>
                                                <Controls:SplitButton  Name="waterHaterCloseMinuteSBtn" SelectionChanged="closeMinute_SelectionChanged" Margin="10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                          Width="100" SelectedIndex="0"   VerticalAlignment="Center" FontSize="24" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="操作平台" FontSize="32" Foreground="Gray" Margin="20"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="保存与退出" Foreground="Black" FontSize="24"/>
                                            <!--
                                            <TextBlock Text="(¥)" Foreground="Black" FontSize="24"/>
                                            
                                            <TextBox Text="与" Foreground="Black" Width="80" FontSize="24" BorderThickness="0" Background="#adadad" Margin="5,0"/>
                                            <TextBlock Text="退出" Foreground="Black" FontSize="24"/>
                                            -->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                                            <Button  Background="#FF3B3939"  Content="退出"   Foreground="White" Width="60" Height="40"  Click="exit_Click" BorderThickness="0" RenderTransformOrigin="-1.886,0.082"/>
                                            <Button  Background="#FF3B3939"  Content="保存"   Foreground="White" Width="60" Height="40"  Margin="100,0,0,0" Click="Button_Click"/>
                                            <Button  Background="#FF3B3939"  Content="清空"   Foreground="White" Width="60" Height="40"  Margin="100,0,0,0" Click="Button_Click_1"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Controls:FlipView.Items>
                        </Controls:FlipView>
                    </Grid>
                </TabItem.Content>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
